# springcloud

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/z/cloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/z/cloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/z/cloud/controller/: OrderHystirxController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/z/cloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/z/cloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/z/cloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/z/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/com/z/cloud/: ApplicationTests.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/z/cloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/z/cloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/z/cloud/controller/: OrderZKController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/z/cloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/z/cloud/: EurekaMain7002.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/z/cloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/z/cloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/test/java/com/z/cloud/: CloudProviderHystrixPayment8001ApplicationTests.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/z/cloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/java/com/z/cloud/: SpringcloudApplicationTests.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/z/cloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/src/test/java/com/z/cloud/: CloudProviderPayment8002ApplicationTests.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/z/cloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/z/cloud/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-config-nacos-client3377/src/test/java/com/z/cloud/: CloudalibabaConfigNacosClient3377ApplicationTests.java
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/z/cloud/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order83/src/test/java/com/z/cloud/: CloudalibabaConsumerNacosOrder83ApplicationTests.java
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/java/com/z/cloud/: CloudalibabaConsumerNacosOrder84Application.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/z/cloud/config/: ApplicationContextConfig.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/z/cloud/controller/: CircleBreakerController.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/z/cloud/service/: PaymentFallbackService.java  PaymentService.java
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order84/src/test/java/com/z/cloud/: CloudalibabaConsumerNacosOrder84ApplicationTests.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/z/cloud/: PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/src/test/java/com/z/cloud/: CloudalibabaProviderPayment9001ApplicationTests.java
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/z/cloud/: PaymentMain9002.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/src/test/java/com/z/cloud/: CloudalibabaProviderPayment9002ApplicationTests.java
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/java/com/z/cloud/: CloudalibabaProviderPayment9003Application.java
cloudalibaba-provider-payment9003/src/main/resources/: application.yml
cloudalibaba-provider-payment9003/src/test/java/com/z/cloud/: CloudalibabaProviderPayment9003ApplicationTests.java
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/java/com/z/cloud/: CloudalibabaProviderPayment9004Application.java
cloudalibaba-provider-payment9004/src/main/resources/: application.yml
cloudalibaba-provider-payment9004/src/test/java/com/z/cloud/: CloudalibabaProviderPayment9004ApplicationTests.java
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/z/cloud/: CloudalibabaSentinelService8401Application.java
cloudalibaba-sentinel-service8401/src/main/java/com/z/cloud/controller/: CustomerBlockHandler.java  FlowLimitController.java  RateLimitController.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/src/test/java/com/z/cloud/: CloudalibabaSentinelService8401ApplicationTests.java
(+10 files in other folders)
